In [2]:
!pip install psycopg2-binary
!pip install pandas

Requirement already satisfied: psycopg2-binary in /opt/conda/lib/python3.9/site-packages (2.9.3)
Requirement already satisfied: pandas in /opt/conda/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /opt/conda/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [12]:
import psycopg2 as ps
import pandas.io.sql as sqlio

In [50]:
# Providing the postgres username and password 
connect = ps.connect(dbname = "data",
                        user = "AyushKatiyar",      
                        password = "Ayush@12345",
                        host = "database",
                        port = "5432")

In [42]:
#establishing connection info
print(connect.get_dsn_parameters())

{'user': 'AyushKatiyar', 'channel_binding': 'prefer', 'dbname': 'data', 'host': 'database', 'port': '5432', 'options': '', 'sslmode': 'prefer', 'sslcompression': '0', 'sslsni': '1', 'ssl_min_protocol_version': 'TLSv1.2', 'gssencmode': 'prefer', 'krbsrvname': 'postgres', 'target_session_attrs': 'any'}

In [43]:
# Select all details from table
df = sqlio.read_sql_query("""select * from user_details""", connect)
df.head(10)

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,user_id,username,first_name,last_name,gender,password,status
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1
1,2,mike28,rogers,paul,Male,2e7dc6b8a1598f4f75c3eaa47958ee2f,1
2,3,rivera92,david,john,Male,1c3a8e03f448d211904161a6f5849b68,1
3,4,ross95,maria,sanders,Male,62f0a68a4179c5cdd997189760cbcf18,1
4,5,paul85,morris,miller,Female,61bd060b07bddfecccea56a82b850ecf,1
5,6,smith34,daniel,michael,Female,7055b3d9f5cb2829c26cd7e0e601cde5,1
6,7,james84,sanders,paul,Female,b7f72d6eb92b45458020748c8d1a3573,1
7,8,daniel53,mark,mike,Male,299cbf7171ad1b2967408ed200b4e26c,1
8,9,brooks80,morgan,maria,Female,aa736a35dc15934d67c0a999dccff8f6,1
9,10,morgan65,paul,miller,Female,a28dca31f5aa5792e1cefd1dfd098569,1

In [48]:
# Select all user_details who's name ends with john
df = sqlio.read_sql_query("""select * from user_details where last_name='john'""", connect)
df.head(10)

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,user_id,username,first_name,last_name,gender,password,status
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1
1,3,rivera92,david,john,Male,1c3a8e03f448d211904161a6f5849b68,1
2,58,james16,bell,john,Female,2b3f531f9940613c33217c4756844069,1
3,70,daniel79,rogers,john,Male,97dbce061c4488e48613a6d66e57c1e1,1
4,131,mark5,james,john,Male,ef5e4a71b458f98799d282a6954c9895,1
5,160,morgan34,morris,john,Female,604faa08103f852cf9d6aaeb98315a23,1
6,166,mark43,mark,john,Male,3f8172ec318a44eb0307e9e45615b579,1
7,171,paul9,mark,john,Male,9d8c5d4a08ffd9ef258b086c7ccea3cc,1
8,218,rivera78,maria,john,Male,060e5652d07a67751f480b8f221d7a6e,1
9,235,smith54,cooper,john,Female,1845bc6b23e2c86365abae4eec1918bc,1

In [44]:
# select all females 
df = sqlio.read_sql_query("""select * from user_details where gender='Female'""", connect)
df.head(10)

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,user_id,username,first_name,last_name,gender,password,status
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1
1,5,paul85,morris,miller,Female,61bd060b07bddfecccea56a82b850ecf,1
2,6,smith34,daniel,michael,Female,7055b3d9f5cb2829c26cd7e0e601cde5,1
3,7,james84,sanders,paul,Female,b7f72d6eb92b45458020748c8d1a3573,1
4,9,brooks80,morgan,maria,Female,aa736a35dc15934d67c0a999dccff8f6,1
5,10,morgan65,paul,miller,Female,a28dca31f5aa5792e1cefd1dfd098569,1
6,11,sanders84,david,miller,Female,0629e4f9f0e01e6f20bc2066175e09f7,1
7,12,maria40,chrishaydon,bell,Female,17f286a78c74db7ee24374c608a2f20c,1
8,15,jenny0993,rogers,chrishaydon,Female,388823cb9249d4cebc9d677a99e1d79d,1
9,18,mark46,david,ross,Female,21cdcb68a932871524e16680fac72e18,1

In [49]:
#select all names like %da%
df = sqlio.read_sql_query("""select * from user_details where first_name LIKE '%da%'""", connect)
df.head(20)

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,user_id,username,first_name,last_name,gender,password,status
0,1,rogers63,david,john,Female,e6a33eee180b07e563d74fee8c2c66b8,1
1,3,rivera92,david,john,Male,1c3a8e03f448d211904161a6f5849b68,1
2,6,smith34,daniel,michael,Female,7055b3d9f5cb2829c26cd7e0e601cde5,1
3,11,sanders84,david,miller,Female,0629e4f9f0e01e6f20bc2066175e09f7,1
4,18,mark46,david,ross,Female,21cdcb68a932871524e16680fac72e18,1
5,27,daniel56,david,morgan,Male,c374aac91fe75e5ca9d4d46351c90291,1
6,67,cooper57,daniel,mark,Female,adab67243e70ed8d0938696ba1dfdabe,1
7,109,sanders42,david,david,Female,c746602f44b9b51f87e8ca6c6ce4d4df,1
8,117,wright69,david,chrishaydon,Male,b4ceea9331194b6884885396b2fa9ab9,1
9,118,bell68,daniel,bell,Female,7a47747a891fd8e6cfa1b5e13f6bd305,1
10,140,mark63,daniel,morgan,Female,3279caba4dbd1aebc014e13103454ad0,1
11,147,chrishaydon51,daniel,morgan,Male,51f2f1f0edfc42ea487cc60c1a8b2235,1
12,169,brooks37,daniel,maria,Female,d4648e8fa2eef67d21c468d85b061da9,1
13,177,mark66,david,jenny09,Male,303dd369979dbcb94fa0cd5783f53e0a,1
14,180,morgan77,david,mark,Female,ee140015e05be0264b24afedda71ca8b,1
15,186,chrishaydon20,daniel,morris,Male,0d11594096725a315584de6912918368,1
16,187,daniel66,david,chrishaydon,Female,40eb7d974a510189a9384a7e1878d1a2,1
17,196,michael38,david,daniel,Male,f34ab0578614889981fcfba9d8841da9,1
18,208,james81,daniel,brown,Female,6ce961f58c6f12943531080a444f570d,1
19,214,rivera35,david,chrishaydon,Male,df5ff0bd5d70fe4c9efcada4fbbcda6b,1

In [46]:
# Select first_name and its count for all first names in ascending order
df = sqlio.read_sql_query("""select first_name, COUNT(first_name) AS cnt from user_details GROUP BY first_name ORDER BY cnt ASC""", connect)
df.head(10)

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    first_name  cnt
0  chrishaydon   30
1        smith   32
2         mike   34
3       morris   36
4       rogers   37
5         mark   37
6       rivera   37
7      jenny09   38
8        maria   39
9       daniel   40